CREATE TABLE IF NOT EXISTS daily_weather_info (
    ID DATE NOT NULL PRIMARY KEY,
    rainfall_mm SMALLINT UNSIGNED NOT NULL,
    min_temp_cel TINYINT NOT NULL,
    time_min_temp TIME NOT NULL,
    max_temp_cel TINYINT UNSIGNED NOT NULL,
    time_max_temp TIME NOT NULL
);

INSERT INTO daily_weather_info (ID, rainfall_mm, min_temp_cel, time_min_temp, max_temp_cel, time_max_temp)
VALUES 
(CURDATE() - INTERVAL 1 DAY, 12, 15, '05:30:00', 28, '14:00:00'),
(CURDATE() - INTERVAL 2 DAY, 5, 17, '06:00:00', 32, '15:30:00'),
(CURDATE() - INTERVAL 3 DAY, 8, 14, '04:45:00', 30, '14:20:00'),
(CURDATE() - INTERVAL 4 DAY, 0, 16, '05:50:00', 29, '13:40:00'),
(CURDATE() - INTERVAL 5 DAY, 10, 13, '06:10:00', 27, '14:15:00'),
(CURDATE() - INTERVAL 6 DAY, 6, 18, '05:55:00', 31, '15:10:00'),
(CURDATE() - INTERVAL 7 DAY, 3, 17, '06:05:00', 33, '15:50:00'),
(CURDATE() - INTERVAL 8 DAY, 9, 14, '04:30:00', 28, '14:45:00'),
(CURDATE() - INTERVAL 9 DAY, 0, 16, '05:25:00', 29, '13:55:00'),
(CURDATE() - INTERVAL 10 DAY, 11, 15, '05:35:00', 30, '15:25:00'),
(CURDATE() - INTERVAL 11 DAY, 7, 16, '06:15:00', 27, '13:50:00'),
(CURDATE() - INTERVAL 12 DAY, 4, 14, '04:50:00', 28, '14:05:00'),
(CURDATE() - INTERVAL 13 DAY, 2, 17, '05:45:00', 32, '15:40:00'),
(CURDATE() - INTERVAL 14 DAY, 0, 16, '05:05:00', 29, '14:35:00'),
(CURDATE() - INTERVAL 15 DAY, 13, 15, '05:20:00', 28, '14:10:00'),
(CURDATE() - INTERVAL 16 DAY, 6, 17, '06:20:00', 33, '15:45:00'),
(CURDATE() - INTERVAL 17 DAY, 5, 16, '05:40:00', 30, '15:20:00'),
(CURDATE() - INTERVAL 18 DAY, 0, 15, '05:15:00', 28, '14:25:00'),
(CURDATE() - INTERVAL 19 DAY, 8, 14, '04:55:00', 27, '13:45:00'),
(CURDATE() - INTERVAL 20 DAY, 2, 17, '05:35:00', 31, '15:30:00'),
(CURDATE() - INTERVAL 21 DAY, 0, 16, '05:25:00', 29, '14:05:00'),
(CURDATE() - INTERVAL 22 DAY, 11, 15, '05:45:00', 28, '14:30:00'),
(CURDATE() - INTERVAL 23 DAY, 7, 17, '06:10:00', 32, '15:20:00'),
(CURDATE() - INTERVAL 24 DAY, 4, 16, '05:10:00', 30, '15:05:00'),
(CURDATE() - INTERVAL 25 DAY, 3, 15, '05:00:00', 28, '14:15:00'),
(CURDATE() - INTERVAL 26 DAY, 0, 16, '05:35:00', 29, '14:40:00'),
(CURDATE() - INTERVAL 27 DAY, 10, 17, '06:15:00', 33, '15:35:00'),
(CURDATE() - INTERVAL 28 DAY, 8, 15, '05:50:00', 30, '15:10:00'),
(CURDATE() - INTERVAL 29 DAY, 6, 16, '05:25:00', 28, '14:20:00'),
(CURDATE() - INTERVAL 30 DAY, 0, 15, '05:05:00', 27, '14:05:00');

SELECT rainfall_mm * 0.03937008 AS rainfall_inches 
FROM daily_weather_info;

SELECT rainfall_mm * 0.03937008 AS rainfall_inches 
FROM daily_weather_info 
WHERE max_temp_cel > 32;

SELECT ID AS day, rainfall_mm * 0.03937008 AS rainfall_inches 
FROM daily_weather_info 
WHERE max_temp_cel > 32 
ORDER BY rainfall_mm DESC;

SELECT ID AS day, ((max_temp_cel * 1.8) + 32) AS max_temp_f 
FROM daily_weather_info;

SELECT ID AS day, ((max_temp_cel * 1.8) + 32) AS max_temp_f, 
       ((min_temp_cel * 1.8) + 32) AS min_temp_f 
FROM daily_weather_info;

SELECT ID AS day, ((max_temp_cel * 1.8) + 32) - ((min_temp_cel * 1.8) + 32) AS temp_range_f 
FROM daily_weather_info;

SELECT AVG(rainfall_mm) AS avg_rainfall 
FROM daily_weather_info;

SELECT COUNT(ID) AS days_rainfall_over_10mm 
FROM daily_weather_info 
WHERE rainfall_mm > 10;

SELECT COUNT(ID) AS days_rainfall_and_max_temp_over_30 
FROM daily_weather_info 
WHERE max_temp_cel > 30 AND rainfall_mm > 0;

SELECT * 
FROM daily_weather_info 
WHERE ID = CURDATE() - INTERVAL 1 WEEK;

SELECT TIMEDIFF(time_max_temp, time_min_temp) AS temp_recorded_diff 
FROM daily_weather_info 
WHERE ID = CURDATE();

SELECT TIMEDIFF(time_max_temp, time_min_temp) AS temp_diff 
FROM daily_weather_info 
WHERE ID = CURDATE() - INTERVAL 1 DAY;

SELECT ID AS day, TIMEDIFF(time_max_temp, time_min_temp) AS temp_diff 
FROM daily_weather_info;

SELECT AVG(time_max_temp) AS avg_time_max_temp 
FROM daily_weather_info;

SELECT 
    ID,
    time_max_temp, 
    ABS(TIME_TO_SEC(time_max_temp) - (SELECT AVG(TIME_TO_SEC(time_max_temp)) FROM daily_weather_info)) AS diff_sec
FROM 
    daily_weather_info;

SELECT ID AS day, rainfall_mm / (SELECT SUM(rainfall_mm) 
                                 FROM daily_weather_info) * 100 AS rainfall_pct 
FROM daily_weather_info;
